<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="script.js" defer></script>
    <title>Online Resume</title>
</head>
<body>
    <div id="head">

    </div>
    <div id="big_div">
        <a href="index.html"><div class="items">Home</div></a>
        <a href="project.html"><div class="items">Project</div></a>
        <a href="resume.html"><div class="items">Resume</div></a>
    </div>
    <div class="subtitle">
        <h2>About Me</h2>
    </div>
    <div class="paragraph">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet felis non tempor mattis. Etiam hendrerit, diam non lobortis tempor, nisl tellus rhoncus nulla, id efficitur neque ex sit amet lacus. Nam quis nunc neque. In tristique purus nunc, ut sagittis augue euismod et. Curabitur varius placerat sapien id euismod. Nulla eu porta leo, quis rhoncus leo. Etiam facilisis commodo elit, eget rhoncus nunc iaculis et. Aenean feugiat, ligula ac placerat pulvinar, est dolor aliquam sapien, id egestas ipsum ipsum a purus. Vestibulum diam ipsum, tempus et nibh vel, pretium facilisis nulla.
        </p>
    </div>
    <div class= "subtitle">
        <h2>Education</h2>
    </div>
    <div class="paragraph">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet felis non tempor mattis. Etiam hendrerit, diam non lobortis tempor, nisl tellus rhoncus nulla, id efficitur neque ex sit amet lacus. Nam quis nunc neque. In tristique purus nunc, ut sagittis augue euismod et. Curabitur varius placerat sapien id euismod. Nulla eu porta leo, quis rhoncus leo. Etiam facilisis commodo elit, eget rhoncus nunc iaculis et. Aenean feugiat, ligula ac placerat pulvinar, est dolor aliquam sapien, id egestas ipsum ipsum a purus. Vestibulum diam ipsum, tempus et nibh vel, pretium facilisis nulla.
        </p>
    </div>
    <div id = "subtitle">
        <h3>Contact:</h3>
    </div>
    <div id = "contact">
        
    </div>
</body>
</html>